// Метод TpайПарс************************************

string a = "4,4";

double b;
/* Метод трай парс пытается сконвертировать значение строки, если не получается,
 то в переменную b записывается НУЛЬ !!!! */
bool number = double.TryParse(a, out b);
/* Если методу трай парс удается сконвертировать строку в цисло, то в логическую переменную
number будет записано true - правда. Если не удастся сконвертировать - то false,ложь. */ 
if (number)
{
    System.Console.WriteLine("Конвертация прошла успешно!!!");
    System.Console.WriteLine("b = " +  b);
    
}
else
{
    System.Console.WriteLine("Конвертация не удалась!!!");
    return;
}

System.Console.WriteLine("Конец программы.");